{
  "name": "11ty-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run sass & npm run serve",
    "format": "npm run format:css & npm run format:js",
    "lint": "npm run lint:css & npm run lint:js",
    "serve": "npx @11ty/eleventy --serve",
    "sass": "sass --watch scss:dist/assets/css/",
    "build:css": "sass --no-source-map scss:dist/assets/css/",
    "lint:css": "stylelint 'scss/**/*.scss'",
    "format:css": "prettier --write 'scss/**/*.scss' && stylelint --fix 'scss/**/*.scss'",
    "lint:js": "eslint 'assets/js/**/*.js'",
    "format:js": "prettier --write 'assets/js/**/*.js' && eslint --fix 'assets/js/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wi1ahruz/11ty-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wi1ahruz/11ty-boilerplate/issues"
  },
  "homepage": "https://github.com/wi1ahruz/11ty-boilerplate#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "prettier": "2.7.1",
    "sass": "^1.55.0",
    "stylelint": "^14.13.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard-scss": "^5.0.0"
  }
}
