{
  "name": "11ty-boilerplate",
  "version": "1.0.0",
  "description": "A template for building websites using the Eleventy static site generator.",
  "scripts": {
    "start": "npm run sass & npm run serve",
    "format": "npm run format:css & npm run format:js",
    "lint": "npm run lint:css & npm run lint:js & npm run lint:html",
    "build": "npm run clean && npm run build:css && npx @11ty/eleventy",
    "clean": "rimraf dist",
    "serve": "npx @11ty/eleventy --serve",
    "sass": "sass --watch scss:dist/assets/css/",
    "build:css": "sass --no-source-map scss:dist/assets/css/",
    "lint:css": "stylelint 'scss/**/*.scss'",
    "format:css": "prettier --write 'scss/**/*.scss' && stylelint --fix 'scss/**/*.scss'",
    "lint:js": "eslint 'assets/js/**/*.js'",
    "format:js": "prettier --write 'assets/js/**/*.js' && eslint --fix 'assets/js/**/*.js'",
    "lint:html": "htmlhint 'dist/**/*.html'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wi1ahruz/11ty-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wi1ahruz/11ty-boilerplate/issues"
  },
  "homepage": "https://github.com/wi1ahruz/11ty-boilerplate#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "htmlhint": "^1.1.4",
    "neostandard": "^0.12.0",
    "prettier": "3.4.2",
    "rimraf": "^6.0.1",
    "sass": "^1.83.4",
    "stylelint": "^16.13.2",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard-scss": "^14.0.0"
  }
}
